<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>inerTia mural</title>
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="peachpuff">
<meta name="color-scheme" content="dark light">
<meta name="description" content="inerTia mural">

<style media="(prefers-color-scheme: dark)">
  :any-link { color: lavenderblush }
  ::selection { background: cornsilk; color: purple }
  html { background: rebeccapurple; color: papayawhip }
</style>

<style media="(prefers-color-scheme: light)">
  :any-link { color: rebeccapurple }
  ::selection { background: purple; color: cornsilk }
  html { background: papayawhip; color: purple }
</style>

<link rel="stylesheet" href="inertia.css">
<link rel href="https://webmural.com/code">
<link rel href="https://s9a.page/E">
<link rel="icon" href="luna.svg">
<base href="https://webmural.com">

<article class="bold pad">
  <h1>
    <data value="∞">inertia?</data>
  </h1>
  <menu>
    <li><a href="/fwd">freezin</a>
    <li><a href="/eleo">4givin</a>
  </menu>
</article>